<script>
var mydate = new Date()
mydate.setDate(mydate.getDate());
var year = mydate.getYear()
if(year < 1000)
year += 1900
var day = mydate.getDay()
var month = mydate.getMonth()
var daym = mydate.getDate()
if(daym < 10)
daym = "0" + daym
var dayarray = new Array("Söndag", "Måndag", "Tisdag", "Onsdag", "Torsdag", "Fredag", "Lördag");
var montharray = new Array("Januari", "Februari", "Mars", "April", "Maj", "Juni", "Juli", "Augusti", "September", "Oktober", "November", "December");
document.write("" + dayarray[day] + ", " + daym + " " + montharray[month] + ", " + year + "");
</script>